{
    "name": "YouData",
    "version": "1.0",
    "description": "Displays detailed information about a YouTube video.",
    "manifest_version": 3,
    "permissions": [
        "activeTab"
    ],
    "host_permissions": [
        "https://www.googleapis.com/"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "128": "icon.png"
    }
}